[gd_scene load_steps=5 format=3 uid="uid://bnb6jj2i0nynq"]

[ext_resource type="Script" uid="uid://biiyqo03om8cl" path="res://scn/Entity/Player/player.gd" id="1_2axlt"]
[ext_resource type="Texture2D" uid="uid://dsrmvag47b5li" path="res://icon.svg" id="2_y0rxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dltx8"]
size = Vector2(55, 53)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_diy2p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2axlt")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(-0.5000013, 0.50000113)
scale = Vector2(0.46093747, 0.4453125)
texture = ExtResource("2_y0rxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_dltx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_diy2p")
