[gd_scene load_steps=2 format=3 uid="uid://x05poejis82"]

[ext_resource type="PackedScene" uid="uid://dmqc3jk3p2mc8" path="res://scn/GameScene/UI_players_table/HBCstring/hb_cstring.tscn" id="2_ddrrm"]

[node name="UI_players_table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1047.0
offset_bottom = -525.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBCstolbec" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="HBCstring" parent="VBCstolbec" instance=ExtResource("2_ddrrm")]
layout_mode = 2
