[gd_scene load_steps=2 format=3 uid="uid://c1jsjugu2v1el"]

[ext_resource type="Script" uid="uid://cnniytlde0mni" path="res://scn/GameScene/UI_table/HBCstring/hb_cstring.gd" id="1_psvvd"]

[node name="HBCstring" type="HBoxContainer"]
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_psvvd")

[node name="nameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "score"
horizontal_alignment = 1
