[gd_scene load_steps=9 format=3 uid="uid://c6fe1ciip2exe"]

[ext_resource type="Texture2D" uid="uid://dsrmvag47b5li" path="res://icon.svg" id="1_386vx"]
[ext_resource type="Script" uid="uid://biiyqo03om8cl" path="res://scn/Entity/Player/player.gd" id="1_dltx8"]
[ext_resource type="SpriteFrames" uid="uid://dsh1yme4tlqin" path="res://res/player.tres" id="3_gvj62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dltx8"]
radius = 16.51617

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_diy2p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("player_name_label:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:spawn_count")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:skin_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("AnimationPlayer:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="Animation" id="Animation_gvj62"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["0"]
}

[sub_resource type="Animation" id="Animation_r8ipl"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qnq2"]
_data = {
&"0": SubResource("Animation_gvj62"),
&"1": SubResource("Animation_r8ipl")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(646, 343)
scale = Vector2(2.1200001, 2.1200001)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_dltx8")

[node name="icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("1_386vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dltx8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_diy2p")

[node name="player_name_label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -36.792454
offset_top = -33.490562
offset_right = 363.20755
offset_bottom = -5.4905624
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "botfghfghfghfghfghfghfghfgfdgdfgdfgdf"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_gvj62")
animation = &"0"
frame_progress = 0.12734771

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qnq2")
}
